<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!--Nuget package information-->
	<PropertyGroup>
		<PackageId>UUIDNext.Cli</PackageId>
		<Version>4.0.0-beta2</Version>
		<Authors>Matthieu Mourisson</Authors>
		<PackageLicenseExpression>0BSD</PackageLicenseExpression>
		<PackageTags>UUID;GUID;UUIDv5;UUIDv7;UUIDv8</PackageTags>
		<PackageProjectUrl>https://github.com/mareek/UUIDNext</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mareek/UUIDNext</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<Description>A command line tool to generate and decode UUID/GUID that are either sequential and database friendly (versions 7), name based (versions 5) or random (version 4).</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>Logo_128.png</PackageIcon>

		<ToolCommandName>uuidnext</ToolCommandName>
		<PackAsTool>true</PackAsTool>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\Images\Logo_128.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="UUIDNext" Version="4.0.0-beta2" />
	</ItemGroup>
</Project>
