<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net472;net48</TargetFrameworks>
        <LangVersion>10</LangVersion>
        <Version>3.0.0</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<Authors>Matthieu Mourisson</Authors>
        <PackageId>UUIDNext</PackageId>
        <PackageLicenseExpression>0BSD</PackageLicenseExpression>
        <PackageTags>UUID;GUID;UUIDv5;UUIDv7;UUIDv8;</PackageTags>
        <PackageProjectUrl>https://github.com/mareek/UUIDNext</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mareek/UUIDNext</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <Description>A fast and modern .NET library to generate UUID/GUID that are either sequential and database friendly (versions 7), name based (versions 5) or random (version 4).</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>Logo_128.png</PackageIcon>
        <PackageReleaseNotes>See https://github.com/mareek/UUIDNext/blob/main/Changelog.md</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <DefineConstants>TRACE;SUPPORTS_RANGE;</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\Images\Logo_128.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="UUIDNext.Test"/>
        <InternalsVisibleTo Include="UUIDNext.Benchmarks"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Condition="('$(TargetFramework)' == 'net472') OR ('$(TargetFramework)' == 'net48')"
                          Include="System.Memory" Version="4.5.5"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
</Project>
