<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;netstandard2.0;net8</TargetFrameworks>
		<LangVersion>12</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<!--Nuget package information-->
	<PropertyGroup>
		<PackageId>UUIDNext</PackageId>
		<Version>4.2.1</Version>
		<Authors>Matthieu Mourisson</Authors>
		<PackageLicenseExpression>0BSD</PackageLicenseExpression>
		<PackageTags>UUID;GUID;UUIDv5;UUIDv7;UUIDv8</PackageTags>
		<PackageProjectUrl>https://github.com/mareek/UUIDNext</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mareek/UUIDNext</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<IncludeSource>true</IncludeSource>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<Description>A fast and modern .NET library to generate UUID/GUID that are either sequential and database friendly (versions 7), name based (versions 5) or random (version 4).</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>Logo_128.png</PackageIcon>
		<PackageReleaseNotes>See https://github.com/mareek/UUIDNext/blob/main/Changelog.md</PackageReleaseNotes>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\UUIDNext.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<DefineConstants>TRACE;SUPPORTS_RANGE;</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\Images\Logo_128.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="UUIDNext.Test" Key="002400000480000094000000060200000024000052534131000400000100010011fa1a41d08bbabfc2e15313c97b71f2cd6adb0d26e6e22867d2c869a966fafa16f23221bb491cb629dae4f335015b6c930d67a681a176425cfe07b326b84141cb96dea0323959e4f5b0f48704472dc5be543f33f6171b7d538031ae205bf95f013c96c91a2754ded0421f662c532a8d80b222166f59b95b28bc1db0714b42d0" />
		<InternalsVisibleTo Include="UUIDNext.Benchmarks" Key="002400000480000094000000060200000024000052534131000400000100010011fa1a41d08bbabfc2e15313c97b71f2cd6adb0d26e6e22867d2c869a966fafa16f23221bb491cb629dae4f335015b6c930d67a681a176425cfe07b326b84141cb96dea0323959e4f5b0f48704472dc5be543f33f6171b7d538031ae205bf95f013c96c91a2754ded0421f662c532a8d80b222166f59b95b28bc1db0714b42d0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="System.Memory" Version="4.6.3" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
</Project>
